{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.2.1.1;Database=IspitAlgebra;MultipleActiveResultSets=true;User ID=sa;Password=rachalva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
